
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>&#1203;&#824;&#1202;&#824;&#1203; NewFebriWisNu &#1203;&#824;&#1202;&#824;&#1203;</title>
<link rel="shortcut icon" href="http://putracyber4rt.biz/images/indonesia_flag.gif" />

<!-- CSS files begin-->
<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="all"/>

<!-- JavaScript files begin-->
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Yanone_Kaffeesatz_400-700.font.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery.ufvalidator-1.0.5.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.jscrollpane.js"></script>
<script type="text/javascript" src="js/jquery.progression.1.3.js"></script>
<script type="text/javascript" src="js/jquery.text-effects.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</head>
<embed src="http://error-404.do.am/file/Welcome.swf" width="0" height="0" allowfullscreen="true" allowscriptaccess="always"></embed>
<body>
<embed src="http://error-404.do.am/50256-h4ck3d.swf" width="0" height="0" allowscriptaccess="always"></embed></body>
<body>
    <!-- wrappage begin here -->
    <div id="wrappage">
        <!-- container begin here -->
        <div class="container">
            <!-- top block begin here -->
            <div class="top">
                <div class="energy">
                </div>
                <div class="top-block">
                    <a href="index.html" class="logo">
                     --New-Febri-WisNu--
                    </a>
                    <div class="bg-e-button">
                    </div>
                    <div class="bg-button">
                    </div>
                    <a href="" class="open">
                        <img src="images/flash.png" alt="" />
                    </a>
                </div>
            </div>
            <!-- top block end here -->
            <!-- center block begin here -->
            <div class="center-block">
                <!-- scanner begin here -->
                <div class="scanner clearfix">
                    <div class="scanner-block">
                        <div class="scanner-box left">
                            <div class="scanner-line">
                            </div>
                        </div>
                        <ul class="data left">
                            <li class="search"> wait... identity...</li>
                            <li class="search-d">
                                user: NewFebriWisNu
                            </li>
                            <li class="search-d">
                                password:************
                            </li>
                            <li class="search-d">
                                access received...
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- scanner end here -->
                <!-- main begin here -->
                <div class="main">
                    <div class="load">
                    </div>
                    <div class="shut-left">
                    </div>
                    <div class="shut-right">
                    </div>
                    <div class="page">
                        <!-- foto / social block begin here -->
                        <div class="box-left left">
                            <div class="info">
                                <ul class="socicon left">
                                    <li>
                                        <a href="https://facebook.com/wisnu077">
                                            <img src="images/facebook.png" alt="" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/Wow_GueBanget">
                                            <img src="images/twitter.png" alt="" />
                                        </a>
                                    </li>
                                    <li class="last">
                                        <a href="http://www.tarunabakti.niceboard.com">
                                            <img src="images/dribbble.png" alt="" />
                                        </a>
                                    </li>
                                </ul>
                                <img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-ash3/t1.0-9/1010312_820664534628690_2712143697366272578_n.jpg" WIDTH=135 HEIGHT=150 alt="" class="left" />
                                <ul class="left who">
                                    <li>
                                        * User : NewFebriWisNu
                                    </li>
                                    <li>
                                         * Pass : ***************
                                    </li>
                                </ul>
                            </div>
                            <!-- foto / social block end here -->
                            <!-- menu begin here -->
                            <ul id="menu" class="right">
                                <li>
                                    <a href="#about" class="selected">
                                        about
                                    </a>
                                </li>
                                <li>
                                    <a href="#resume" class="skill-start">
                                        Skill
                                    </a>
                                </li>
                                <li>
                                    <a href="#portfolio">
                                        Photo
                                    </a>
                                </li>
                                <li class="last">
                                    <a href="#contact">
                                        contact
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- menu end here -->
                        <!-- page block begin here -->
                        <div class="cont left">
                            <!-- page about begin here -->
                            <div id="about" class="box left">
                                <div class="box-content">
                                    <h3>
                                        About Me
                                    </h3>
                                    <p class="sub">
                                        Its all about me
                                    </p>
                                    <p>
                                        Nama saya : Febri Wisnu
                                    </p>
                                    <p>
                           
                                    </p>
                                    
                                    <!-- gallery end here -->
                                </div>
                            </div>
                            <!-- page about end here -->
                            <!-- page resume begin here -->
                            <div id="resume" class="box left">
                                <div class="box-content">
                                    <h3>
                                        Skills
                                    </h3>
                                    <p class="sub">
                                        Saya tidak lah sehebat kalian ^_^
                                    </p>
                                    <p>
                                        Maaf , saya newbie . tapi saya tidak akan pelit untuk membagi ilmu saya kepada orang lain.
                                    </p>
                                    <div class="skills">
                                        <div class="bar">
                                            <div class="block-pr">
                                                <div class="progressbar pr1">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="last">
                                            Intelektual
                                        </div>
                                        <div class="bar">
                                            <div class="block-pr">
                                                <div class="progressbar pr2">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="last">
                                            jQuery
                                        </div>
                                        <div class="bar">
                                            <div class="block-pr">
                                                <div class="progressbar pr3">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="last">
                                            JavaScript
                                        </div>
                                        <div class="bar bar-b">
                                            <div class="block-pr">
                                                <div class="progressbar pr4">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="last">
                                            PHP &amp; MySql
                                        </div>
                                    </div>
                                    <ul class="stars">
                                        <li>
                                            Newbie jangan ditindas.
                                        </li>
                                        <li>
                                            Newbie perlu kita bina
                                        </li>
                                        <li>
                                            Dan ingat diatas langit masih ada langit
                                        </li>
                                    </ul>
                                    <h3>
                                        Pendidikan
                                    </h3>
                                    <p class="sub">
                                        Sejarah pendidikan saya
                                    </p>
                                    <ul class="education">
                                        <li>
                                            <span>
                                                SDN 11 Pagi , Jakarta Selatan<br>
                                            </span>
                                            SMP N 31 , Jakarta Selatan<br>
                                        </li>
                                        <li>
                                            <span>
                                                SMK MUHAMMADIYAH SEYEGAN , YOGYAKARTA<br>
                                            </span>
                                            / Sampai Saat Ini
                                        </li>
                                    </ul>
                                    <p>
                                        
                                    </p>
                                </div>
                            </div>
                            <!-- page resume end here -->
                            <!-- page portfolio begin here -->
                            <div id="portfolio" class="box left">
                                <div class="box-content">
                                    <h3>
                                        Photo
                                    </h3>
                                    <p class="sub">
                                        its my photo in our world
                                    </p>
                                    <!-- gallery begin here -->
                                    <div class="gallery-block">
                                        <div class="gallery left">
                                            <div class="img">
                                                <img src="" WIDTH=215 HEIGHT=110 alt="" />
                                            </div>
                                            <div class="des">
                                                description
                                            </div>
                                            <div class="block-zoom">
                                                <a href="images/2.jpg" rel="prettyPhoto" title="Images" class="zoom">
                                                </a>
                                                <a href="#" title="Link" class="link">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="gallery left last">
                                            <div class="img">
                                                <img src="" alt="" />
                                            </div>
                                            <div class="des">
                                                description
                                            </div>
                                            <div class="block-zoom">
                                                <a href="" rel="prettyPhoto" title="Images" class="zoom">
                                                </a>
                                                <a href="#" title="Link" class="link">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="gallery left">
                                            <div class="img">
                                                <img src="images/3.jpg" WIDTH=215 HEIGHT=110 alt="" />
                                            </div>
                                            <div class="des">
                                                description
                                            </div>
                                            <div class="block-zoom">
                                                <a href="images/3.jpg" rel="prettyPhoto" title="Images" class="zoom">
                                                </a>
                                                <a href="#" title="Link" class="link">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="gallery left last">
                                            <div class="img">
                                                <img src="" WIDTH=215 HEIGHT=110 alt="" />
                                            </div>
                                            <div class="des">
                                                description
                                            </div>
                                            <div class="block-zoom">
                                                <a href="" rel="prettyPhoto" title="Images" class="zoom">
                                                </a>
                                                <a href="#" title="Link" class="link">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="gallery left">
                                            <div class="img">
                                                <img src="" alt="" />
                                            </div>
                                            <div class="des">
                                                description
                                            </div>
                                            <div class="block-zoom">
                                                <a href="images/big-image-ex.jpg" rel="prettyPhoto" title="Images" class="zoom">
                                                </a>
                                                <a href="#" title="Link" class="link">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="gallery left last">
                                            <div class="img">
                                                <img src="" alt="" />
                                            </div>
                                            <div class="des">
                                                description
                                            </div>
                                            <div class="block-zoom">
                                                <a href="images/big-image-ex.jpg" rel="prettyPhoto" title="Images" class="zoom">
                                                </a>
                                                <a href="#" title="Link" class="link">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- gallery end here -->
                                </div>
                            </div>
                            <!-- page portfolio end here -->
                            <!-- page contact begin here -->
                            <div id="contact" class="box left">
                                <div class="box-content-c left">
                                    <div class="cont-block left">
                                        <h3>
                                            Contact
                                        </h3>
                                        <p class="sub">
                                            Hubungi saya
                                        </p>
                                        <p>
                                            
                                        </p>
                                        <ul class="contact">
                                            <li>
                                                Nama: NewNew
                                            </li>
                                            <li>
                                                alamat: Everywhere
                                            </li>
                                            <li>
                                                phone: **********************
                                            </li>
                                            <li>
                                                Email: wisnu.newnew@gmail.com
                                            </li>
                                            <li>
                                                 Facebook:
                                            <a href="http://www.facebook.com/wisnu077" target="_blank">NewNew</a>
                                                                                    </li>
                                            </li>
                                            <li>
                                                 Twitter:
                                            <a href="http://www.twitter.com/wisnewnew" target="_blank">NewNew</a>
                                                                                    </li>
                                                </a>
                                            </li>
                                            <li>
                                                 Blog:
                                            <a href="http://www.wisnu.site.bz/" target="_blank">NewNew</a>
                                                                                    </li>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="cont-block left last">
                                        <div class="contactusb">
                                            <form action="#" id="contactus" method="post">
                                                <div>
                                                    <label for="name">
                                                        Name
                                                    </label>
                                                    <input type="text" name="name" class="textfield req-string" id="name" value="" />
                                                    <label for="email">
                                                        E-mail
                                                    </label>
                                                    <input type="text" name="email" class="textfield req-email" id="email" value="" />
                                                    <label for="message">
                                                        Message
                                                    </label>
                                                    <textarea name="message" id="message" class="textarea req-string" cols="8" rows="12"></textarea>
                                                    <button id="send" type="submit">
                                                        send message
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                        <span class="sending">
                                            send...
                                        </span>
                                        <div class="mess center">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- page contact end here -->
                        </div>
                        <!-- page block end here -->
                    </div>
                </div>
                <!-- main end here -->
            </div>
            <!-- center block end here -->
            <!-- bottom block begin here -->
            <div class="bottom">
                <div class="bottom-block">
                    <h1 class="left">
                        --Over48 Hidden Team--
                    </h1>
                    <h5 class="right">
                        Copyright©2014, New-Febri-WisNu All Rights Reserved
                    </h5>
                </div>
            </div>
            <!-- bottom block end here -->
        </div>
        <!-- container end here -->
    </div>
    <!-- wrappage end here -->
</body>
</html>	
