<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Travel Gate</title>
    <link rel="stylesheet" href="stylesheet_new1.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="top-wrapper">
      <div class="container">
        <h1>JALAN-JALAN SERU.</h1>
        <h1>YOUR TRAVEL SOLUTION.</h1>
        <p>Traveller mengajak anda pergi berlibur dengan nyata sesuai impian.</p>
        <p>Kami menawarkan pelayanan yang menyenangkan serta terjamin sesuai budget anda.</p>
      <p class="container-new">Ayo jadi bagian dari kami agar kamu mendapatkan informasi diskon.</p>
        <div class="btn-wrapper">
          <a href="#" class="btn signup">Daftar dengan Email</a>
          <p>atau</p>
          <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Daftar dengan Facebook</a>
          <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Daftar dengan Twitter</a>
        </div>
      </div>
    </div>
    <div class="lesson-wrapper">
      <div class="container">
        <div class="heading">
           <h2>Butuh Saran? </h2><h2>Ini Rekomendasi dari Kami!</h2>
        </div>
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="rekom.png">
              <p>Destinasi Paling Populer</p>
            </div>
            <p class="txt-contents">Destinasi ini menjadi primadona para turis asing maupun lokal.</p>
          </div>

          <div class="lesson">
            <div class="lesson-icon">
              <img src="harga.png">
              <p>Harga Paling Terjangkau</p>
            </div>
            <p class="txt-contents">Ini destinasi yang mayoritas baru. Tapi, anda akan mendapatkan sensasi petualangan yang lebih.</p>
          </div>

          <div class="lesson">
            <div class="lesson-icon">
              <img src="lengkap.png">
              <p>Layanan Paling Lengkap</p>
            </div>
            <p class="txt-contents">Ini adalah destinasi yang kami sarankan untuk keluarga besar ataupun pasangan yang ingin berbulan madu.</p>
          </div>

          <div class="lesson">
            <div class="lesson-icon">
              <img src="mudah.png">
              <p>Paling Mudah Dijangkau</p>
            </div>
            <p class="txt-contents">Untuk yang hanya punya waktu singkat untuk berlibur atau sewaktu-waktu harus kembali, ini rekomendasinya.</p>
          </div>
  </body>
</html>
