<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  
  
    <div class="container">
		<img src="logo.png"/>
			<h1>Amuse Inc</h1>
			<h2>All Rights Reserved.</h2>
		  
			<style type="text/css">
			h1 {position: absolute;
				width: 356px;
				height: 49px;
				left: 105px;
				top: 1607px;

				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 30px;
				line-height: 35px;

				color: #A79B9B;
			  }
			
			h2 {position: absolute;
				width: 356px;
				height: 49px;
				left: 105px;
				top: 1656px;

				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 25px;
				line-height: 29px;

				color: #A79B9B;
				}

			img {position: absolute;
				width: 74px;
				height: 74px;
				left: 18px;
				top: 1610px;
				float: right;
				margin-top:25px;
				}
			
		  </style>
          
       
   
    </div>

    
  </body>
</html>