<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forum Band Ini</title>
    <link rel="stylesheet" href="stylesheet.css">
   <link href="http://arjunowidya.best/emoji.css" rel="stylesheet">
  </head>
  <body>
 <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="logo.png">
          <h1>Amuse Inc</h1>
        </div>
        <div class="header-right">
          <a href="#signup" class="signup">Sign Up</a>
        </div>
        <div class="header-right">
          <a href="#login" class="signup">Log in</a>
        </div>
         <div class="header-right">
          <a href="#profile" class="profile">Profile</a>
        </div>
         <div class="header-right">
          <a href="#Schedule" class="Schedule">Schedule</a>
        </div>
      </div>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <article id="login">
        <article id="signup">
        <h1>Cari Minat Mu <i class="em em-star-struck" aria-role="presentation" aria-label="GRINNING FACE WITH STAR EYES"></i></h1>
        <h1>BELAJAR MENJADI LEBIH KREATIF.</h1>
        <p>Mari Berkenalan Lebih Dekat Dengan Band ini.</p>
        <p>Anda Bisa Mengetahui Jadwal , Profile Lengkap , Dan Bergabung Forum Fansbase.</p>
        <div class="btn-wrapper">
          <a href="#" class="btn signup">Gabung dengan Email</a>
          <p>atau</p>
          <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>Gabung dengan Facebook</a>
          <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>Gabung dengan Twitter</a>
        </article>
      </article>
        </div>
      </div>
    </div>
    <div class="lesson-wrapper">
      <div class="container">
        <div class="heading">
        <article id="profile">
        <h2>Profile Band Ini ! <i class="em em-sunglasses" aria-role="presentation" aria-label="SMILING FACE WITH SUNGLASSES"></i></h2>
        </div>
        <!-- DZAKWAN PART -->
        <!-- Arjuno Re Edit -->
        <div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://japanesestation.com/wp-content/uploads/2017/01/Taka-One-Ok-Rock.jpg">
              <div class="overlay">
                <div class="text">Takahiro Moriuchi</div>
              </div>
            </div>
            <p>Takahiro Moriuchi</p>
            <p class="txt-contents">Takahiro Moriuchi Seorang Vokalis.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://kprofiles.com/wp-content/uploads/2018/08/toru-900x598.jpg">
              <div class="overlay">
                <div class="text">Toru Yamashita</div>
              </div>
            </div>
           <p>Toru Yamashita</p>
            <p class="txt-contents">Toru Yamashita Seorang Gitaris.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://kprofiles.com/wp-content/uploads/2018/08/ryota-900x599.jpg">
              <div class="overlay">
                <div class="text">Ryota Kohama</div>
              </div>
            </div>
            <p>Ryota Kohama</p>
            <p class="txt-contents">Ryota Kohama Seorang Gitaris Bass.</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://scontent-sin6-2.cdninstagram.com/v/t51.2885-15/e35/35487335_1676902812431127_5882903309051756544_n.jpg?_nc_ht=scontent-sin6-2.cdninstagram.com&_nc_cat=103&_nc_ohc=mNfQ9dOE4FgAX_PzeQs&oh=5908a4ed8b9fb8d086c34e30507b9db5&oe=5F23D80D">
              <div class="overlay">
                <div class="text">Tomoya Kanki</div>
              </div>
            </div>
            <p>Tomoya Kanki</p>
            <p class="txt-contents">Tomoya Kanki Seorang Drummer.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- DZAKWAN PART -->
  </article>
    
    <div class="message-wrapper">
      <div class="container">
        <div class="heading">
          <article id="Schedule">
          <h2>Mari Bergabung Dengan Fans Base Band Ini !!</h2>
          <h3>Ayo Klik Daftar, ayo belajar menjadi lebih kreatif!</h3>
        </div>
        <span class="btn message">Mulai Bergabung</span>
      </div>
    </div>
  </article>
    <footer>
      <div class="container">
        <img src="logo.png">
        <h1>Amuse Inc</h1>
        <h2>All Rights Reserved.</h2>
        <p>Situs Berkenalan No1 &#169; 2020, AW ULU ULU</p>
      </div>
    </div>
    </footer>
  </body>
</html>